# kafka

./: README.md  docker-compose.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/ru/sviredenkoa/: KafkaProducer.java
kafka-producer/src/main/java/ru/sviredenkoa/service/: SendMessageService.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/main/resources/avro/: schema.avsc
kafka-starter/: pom.xml
kafka-starter/src/main/java/ru/sviredenkoa/: KafkaApp.java
kafka-starter/src/main/java/ru/sviredenkoa/config/: KafkaConsumerAutoConfiguration.java  KafkaConsumerProperties.java  KafkaProducerAutoConfiguration.java  KafkaProducerProperties.java
kafka-starter/src/main/java/ru/sviredenkoa/service/: ProducerService.java
kafka-starter/src/main/resources/: application.properties
